<!DOCTYPE html>
<html>
    <head>
        <style>
            /*
            
            */
            body{
                background-color: red;

            }
            
            p{
                font-size: 40px;
                font-family: Arial, Consolas,"Courier New", sans-serif;
                font-weight: bold;
                font-style: italic;
                color: black;
                background-color: blue  ;
                text-align:center;

            }
            i{
                font-size:200%;
                text-decoration: underline line-through overline;

            }
            #a1{
                text-decoration: line-through;
            }
            #a2{
                text-decoration: underline;
            }
            #a3{
                text-decoration: overline;
            }
        </style>
    </head>
    <body> 
        <p>jakiś <i>AMONGUS</i> idealnie dobrane kolory</p>
        <h2 id="a1">EKYSBOKYSSIRJUSEKES</h2>
        <h3 id="a2">FORTINAJTI</h3>
        <h4 id="a3">hajper ekes ekes ekes</h4>

        
        
        
        <!--
           
        -->

    </body>

</html>